# swiss_chat_client

./: Dockerfile  deployment.yaml  deployment_gcloud.yaml  pom.xml  service.yaml
src/main/java/com/swiss/sharing/client/service/: UserApplication.java
src/main/java/com/swiss/sharing/client/service/api/v1/: ExceptionController.java  UserController.java
src/main/java/com/swiss/sharing/client/service/dto/: AddressDTO.java  LocalisationDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/swiss/sharing/client/service/dto/googleApi/: AddressComponent.java  AddressComponents.java  Addresses.java
src/main/java/com/swiss/sharing/client/service/entity/: Address.java  User.java  UserToken.java
src/main/java/com/swiss/sharing/client/service/exceptions/: UserDigestServiceException.java  UserExistsException.java  UserServiceException.java
src/main/java/com/swiss/sharing/client/service/mapper/: GoogleApiAddressMapper.java  UserMapper.java
src/main/java/com/swiss/sharing/client/service/repositories/: UserRepository.java  UserTokenRepository.java
src/main/java/com/swiss/sharing/client/service/security/: SecurityUtil.java
src/main/java/com/swiss/sharing/client/service/services/: KafkaProducer.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  logback.xml  logback_dev.xml
src/test/java/com/swiss/sharing/client/service/: ClientApplicationTests.java
src/test/java/com/swiss/sharing/client/service/mapper/: GoogleApiAddressMapperTest.java
