spring.data.mongodb.authentication-database=users
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://adminuser:password123@kubernetes:32000
server.port=9090
logging.config=classpath:logback.xml
server.servlet.context-path=/client