server.port=8080
logging.config=classpath:logback_dev.xml
spring.data.mongodb.authentication-database=use 
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://adminuser:password123@mongo-nodeport-svc:27017
spring.mvc.log-request-details=true
spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring.kafka.consumer.group-id=client-dev-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
