spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
web.cors.allowed-origins=http://localhost:19006/
spring.mvc.dispatch-options-request=true
swiss.sharing.topic.new_client=new_user
swiss.sharing.google.api.geoLocalisation.url=https://maps.googleapis.com/maps/api/geocode/json
swiss.sharing.google.api.geoLocalisation.api_key=AIzaSyBqXytn4LO6C8vJnnT-qClz37HAC-_vDp4
